{
    "name":"kuga/acc-api",
    "description":"多应用权限控制系统服务端API",
    "type":"library",
    "license": "LGPL-3.0",
    "version": "2.0.3",
    "require":{
        "php":">=8.0",
        "kuga/qing":">=1.1.0",
        "kuga/openapi-core":">=2.3.2",
        "alibabacloud/client":">=1.5.30"
    },
    "autoload": {
        "psr-4": {
            "Kuga\\": "src"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/misnet/kuga-openapi-core"
        },
        {
            "type": "vcs",
            "url": "https://github.com/misnet/qing"
        },
        {
            "type": "vcs",
            "url": "https://git.sdut.me/aliyun/openapi-sdk-php-client"
        }

    ]
}