{
    "name":"kuga/acc-api",
    "description":"Application Control Center API",
    "type":"library",
    "license": "LGPL-3.0",
    "require":{
        "php":">=7.0",
        "kuga/qing":"0.8.7",
        "kuga/openapi-core":"*",
        "phalcon/incubator": "^3.4",
        "aliyuncs/oss-sdk-php": "~2.0",
        "qcloudsms/qcloudsms_php": "0.1.*",
        "alibabacloud/client":">=1.0.7"
    },
    "autoload": {
        "psr-4": {
            "Kuga\\": "src"
        }
    }
}